[tox]
envlist = py27,py3,flake8

[testenv]
commands = python -m unittest discover tests

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 ssha tests

[flake8]
max-line-length = 120
